In [1]:
import pandas as pd
df = pd.read_csv('C:\\Downloads\\MISC Folder\\nyc_weather.csv', encoding = "utf-8-sig")
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,01-05-2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [2]:
df[['Humidity','Temperature']].head()

   Humidity  Temperature
0        52           38
1        46           36
2        47           40
3        44           25
4        41           20

In [3]:
df[df['Events']=='Rain']

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311

In [36]:
df['Events']=='Rain'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26     True
27    False
28    False
29    False
30    False
Name: Events, dtype: bool

In [4]:
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,01-05-2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [5]:
df.head(10)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,01-05-2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,01-06-2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,01-07-2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,01-08-2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [6]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [7]:
df.tail(10)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [8]:
df[0:5]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,01-05-2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [9]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [10]:
df.shape

(31, 11)

In [11]:
df.describe()

,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,CloudCover,WindDirDegrees
count,31.000000,31.000000,31.000000,31.000000,31.000000,28.000000,31.000000,31.000000
mean,34.677419,17.838710,51.677419,29.992903,9.193548,6.892857,3.129032,247.129032
std,7.639315,11.378626,11.634395,0.237237,1.939405,2.871821,2.629853,92.308086
min,20.000000,-3.000000,33.000000,29.520000,1.000000,2.000000,0.000000,34.000000
25%,29.000000,10.000000,44.500000,29.855000,9.000000,5.000000,1.000000,238.000000
50%,35.000000,18.000000,50.000000,30.010000,10.000000,6.500000,3.000000,281.000000
75%,39.500000,23.000000,55.000000,30.140000,10.000000,8.000000,4.500000,300.000000
max,50.000000,46.000000,78.000000,30.570000,10.000000,16.000000,8.000000,345.000000

In [12]:
dic = {'name':['rr','ut','aa', 'ee','ss'], 'subject':['math', 'java', 'math', 'python','math']}

In [13]:
print(dic)

{'name': ['rr', 'ut', 'aa', 'ee', 'ss'], 'subject': ['math', 'java', 'math', 'python', 'math']}

In [14]:
data = pd.Series(data=dic)

In [15]:
pd.Series(data=dic)

name                   [rr, ut, aa, ee, ss]
subject    [math, java, math, python, math]
dtype: object

In [16]:
pd.DataFrame(data=dic)

  name subject
0   rr    math
1   ut    java
2   aa    math
3   ee  python
4   ss    math

In [17]:
df1 =pd.DataFrame(data=dic)

In [18]:
df1[df1['subject']=='math']

  name subject
0   rr    math
2   aa    math
4   ss    math

In [19]:
df1

  name subject
0   rr    math
1   ut    java
2   aa    math
3   ee  python
4   ss    math

In [20]:

df['Temperature'].max()

50

In [21]:
df['Events']=='Rain'

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8      True
9      True
10    False
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26     True
27    False
28    False
29    False
30    False
Name: Events, dtype: bool

In [22]:
df['Events'].fillna(0)

0            0
1            0
2            0
3            0
4            0
5            0
6            0
7            0
8         Rain
9         Rain
10           0
11           0
12           0
13           0
14           0
15        Rain
16    Fog-Snow
17        Snow
18           0
19           0
20           0
21        Snow
22    Fog-Snow
23        Snow
24           0
25           0
26        Rain
27           0
28           0
29           0
30           0
Name: Events, dtype: object

In [23]:
df['Events'].fillna(value = 'No Events')

0     No Events
1     No Events
2     No Events
3     No Events
4     No Events
5     No Events
6     No Events
7     No Events
8          Rain
9          Rain
10    No Events
11    No Events
12    No Events
13    No Events
14    No Events
15         Rain
16     Fog-Snow
17         Snow
18    No Events
19    No Events
20    No Events
21         Snow
22     Fog-Snow
23         Snow
24    No Events
25    No Events
26         Rain
27    No Events
28    No Events
29    No Events
30    No Events
Name: Events, dtype: object

In [24]:
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,01-05-2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,01-06-2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,01-07-2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,01-08-2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,01-09-2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,01-10-2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109
10,01-11-2016,33,8,37,29.92,10,NaN,0,1,NaN,289
11,01-12-2016,35,15,53,29.85,10,6.0,T,4,NaN,235
12,1/13/2016,26,4,42,29.94,10,10.0,0,0,NaN,284
13,1/14/2016,30,12,47,29.95,10,5.0,T,7,NaN,266
14,1/15/2016,43,31,62,29.82,9,5.0,T,2,NaN,101
15,1/16/2016,47,37,70,29.52,8,7.0,0.24,7,Rain,340
16,1/17/2016,36,23,66,29.78,8,6.0,0.05,6,Fog-Snow,345
17,1/18/2016,25,6,53,29.83,9,12.0,T,2,Snow,293
18,1/19/2016,22,3,42,30.03,10,11.0,0,1,NaN,293
19,1/20/2016,32,15,49,30.13,10,6.0,0,2,NaN,302
20,1/21/2016,31,11,45,30.15,10,6.0,0,1,NaN,312
21,1/22/2016,26,6,41,30.21,9,NaN,0.01,3,Snow,34
22,1/23/2016,26,21,78,29.77,1,16.0,2.31,8,Fog-Snow,42
23,1/24/2016,28,11,53,29.92,8,6.0,T,3,Snow,327
24,1/25/2016,34,18,54,30.25,10,3.0,0,2,NaN,286
25,1/26/2016,43,29,56,30.03,10,7.0,0,2,NaN,244
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [25]:
df.loc[0:2,]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN,277

In [26]:
df.loc[0:,'DewPoint']

0     23
1     18
2     21
3      9
4     -3
5      4
6     11
7     29
8     38
9     46
10     8
11    15
12     4
13    12
14    31
15    37
16    23
17     6
18     3
19    15
20    11
21     6
22    21
23    11
24    18
25    29
26    22
27    20
28    21
29    16
30    28
Name: DewPoint, dtype: int64

In [27]:
df.iloc[0:4,0:]

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,01-01-2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,01-02-2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,01-03-2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,01-04-2016,25,9,44,30.05,10,9.0,0,3,NaN,345

In [33]:
from sqlalchemy import create_engine
import pandas as p
#import 
s = create_engine('mysql+pymysql://root:root@localhost/mydb1')
def insert_data_in_db():
    df = pd.read_csv('C:\\Downloads\\MISC Folder\\nyc_weather.csv')
    df.to_sql('mydb1',con=s, index=False)

#insert_data_in_db()



# read data from data bases and perform groupby oprations

#conn = create_engine('mysql+pymysql://root:root@localhost/user2')
#df2 = pd.read_sql('my_data',con=conn)
#df2
#g1 = df2.groupby('Name')
#g1
#for name , dataset in g1:
 #   print(name ,"\n", dataset)

In [34]:
from sqlalchemy import create_engine 
conn = create_engine('mysql+pymysql://root:root@localhost/user')
def insert_data_in_db():
    df = pd.read_excel('C:\\Downloads\\MISC Folder\\Financial Sample.xlsx')
    df.to_sql('my_excel_data',con=conn,index = False)
    
insert_data_in_db()

In [5]:
import pandas as pd 
df1 = pd.read_excel('C:\\Financial Sample.xlsx')
df1.head()

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.0,32370.0,16185.0,16185.0,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.0,26420.0,13210.0,13210.0,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.0,32670.0,21780.0,10890.0,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.0,13320.0,8880.0,4440.0,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.0,37050.0,24700.0,12350.0,2014-06-01,6,June,2014

In [8]:
g = df1.groupby('Country')
g

In [9]:
for name ,dataset in g:
    print(name)

Canada
France
Germany
Mexico
United States of America

In [10]:
for name , dataset in g:
    print(name, dataset)

Canada               Segment Country    Product Discount Band  Units Sold  \
0          Government  Canada  Carretera          None      1618.5
7    Channel Partners  Canada    Montana          None      2518.0
11         Enterprise  Canada    Montana          None      2665.5
14         Enterprise  Canada    Montana          None       345.0
16         Government  Canada      Paseo          None       292.0
18   Channel Partners  Canada      Paseo          None      2518.0
26         Government  Canada      Paseo          None      1725.0
28          Midmarket  Canada      Paseo          None      2152.0
29         Government  Canada      Paseo          None      1817.0
37         Enterprise  Canada       Velo          None       345.0
38     Small Business  Canada        VTT          None      2001.0
44         Government  Canada        VTT          None      1817.0
57         Government  Canada        VTT           Low      1326.0
61   Channel Partners  Canada  Carretera           Low      1445.0
71         Government  Canada    Montana           Low      1830.0
85         Enterprise  Canada       Velo           Low       923.0
87         Government  Canada       Velo           Low      2092.0
89         Government  Canada        VTT           Low       943.5
98         Enterprise  Canada  Carretera           Low       742.5
99   Channel Partners  Canada  Carretera           Low      1295.0
102        Government  Canada  Carretera           Low      2852.0
107         Midmarket  Canada      Paseo           Low      2363.0
112  Channel Partners  Canada      Paseo           Low      1295.0
116    Small Business  Canada      Paseo           Low      1916.0
117        Government  Canada      Paseo           Low      2852.0
118        Enterprise  Canada      Paseo           Low      2729.0
134        Enterprise  Canada        VTT           Low      2729.0
143    Small Business  Canada   Amarilla           Low      1916.0
148  Channel Partners  Canada  Carretera           Low       908.0
156        Enterprise  Canada      Paseo           Low      1774.0
..                ...     ...        ...           ...         ...
585        Government  Canada    Montana          High      1249.0
590        Government  Canada      Paseo          High      2632.0
591        Enterprise  Canada      Paseo          High      1583.0
594         Midmarket  Canada      Paseo          High      1565.0
595        Government  Canada      Paseo          High      1249.0
599        Government  Canada       Velo          High      2632.0
606        Enterprise  Canada        VTT          High      1583.0
607         Midmarket  Canada        VTT          High      1565.0
608        Enterprise  Canada   Amarilla          High      1659.0
619        Government  Canada      Paseo          High      2428.0
627    Small Business  Canada  Carretera          High      1496.0
630         Midmarket  Canada  Carretera          High      2300.0
632        Government  Canada    Montana          High      2227.5
634        Government  Canada    Montana          High       200.0
635        Government  Canada    Montana          High       388.0
637         Midmarket  Canada    Montana          High      2300.0
639         Midmarket  Canada      Paseo          High      2470.0
640         Midmarket  Canada      Paseo          High      1743.0
643        Government  Canada      Paseo          High       700.0
644  Channel Partners  Canada      Paseo          High      2222.0
650    Small Business  Canada       Velo          High       269.0
654    Small Business  Canada        VTT          High       269.0
655    Small Business  Canada        VTT          High      1496.0
658    Small Business  Canada   Amarilla          High       888.0
661         Midmarket  Canada   Amarilla          High      1743.0
671         Midmarket  Canada      Paseo          High      1614.0
674         Midmarket  Canada      Paseo          High      2559.0
688        Government  Canada        VTT          High       865.5
692        Enterprise  Canada        VTT          High      2954.0
698        Government  Canada      Paseo          High       723.0

     Manufacturing Price  Sale Price  Gross Sales  Discounts      Sales  \
0                      3          20      32370.0       0.00   32370.00
7                      5          12      30216.0       0.00   30216.00
11                     5         125     333187.5       0.00  333187.50
14                     5         125      43125.0       0.00   43125.00
16                    10          20       5840.0       0.00    5840.00
18                    10          12      30216.0       0.00   30216.00
26                    10         350     603750.0       0.00  603750.00
28                    10          15      32280.0       0.00   32280.00
29                    10          20      36340.0       0.00   36340.00
37                   120         125      43125.0       0.00   43125.00
38                   250         300     600300.0       0.00  600300.00
44                   250          20      36340.0       0.00   36340.00
57                   250           7       9282.0      92.82    9189.18
61                     3          12      17340.0     173.40   17166.60
71                     5           7      12810.0     128.10   12681.90
85                   120         125     115375.0    1153.75  114221.25
87                   120           7      14644.0     146.44   14497.56
89                   250         350     330225.0    3302.25  326922.75
98                     3         125      92812.5    1856.25   90956.25
99                     3          12      15540.0     310.80   15229.20
102                    3         350     998200.0   19964.00  978236.00
107                   10          15      35445.0     708.90   34736.10
112                   10          12      15540.0     310.80   15229.20
116                   10         300     574800.0   11496.00  563304.00
117                   10         350     998200.0   19964.00  978236.00
118                   10         125     341125.0    6822.50  334302.50
134                  250         125     341125.0    6822.50  334302.50
143                  260         300     574800.0   11496.00  563304.00
148                    3          12      10896.0     326.88   10569.12
156                   10         125     221750.0    6652.50  215097.50
..                   ...         ...          ...        ...        ...
585                    5          20      24980.0    3247.40   21732.60
590                   10         350     921200.0  119756.00  801444.00
591                   10         125     197875.0   25723.75  172151.25
594                   10          15      23475.0    3051.75   20423.25
595                   10          20      24980.0    3247.40   21732.60
599                  120         350     921200.0  119756.00  801444.00
606                  250         125     197875.0   25723.75  172151.25
607                  250          15      23475.0    3051.75   20423.25
608                  260         125     207375.0   26958.75  180416.25
619                   10          20      48560.0    6798.40   41761.60
627                    3         300     448800.0   62832.00  385968.00
630                    3          15      34500.0    4830.00   29670.00
632                    5         350     779625.0  109147.50  670477.50
634                    5         350      70000.0    9800.00   60200.00
635                    5           7       2716.0     380.24    2335.76
637                    5          15      34500.0    4830.00   29670.00
639                   10          15      37050.0    5187.00   31863.00
640                   10          15      26145.0    3660.30   22484.70
643                   10         350     245000.0   34300.00  210700.00
644                   10          12      26664.0    3732.96   22931.04
650                  120         300      80700.0   11298.00   69402.00
654                  250         300      80700.0   11298.00   69402.00
655                  250         300     448800.0   62832.00  385968.00
658                  260         300     266400.0   37296.00  229104.00
661                  260          15      26145.0    3660.30   22484.70
671                   10          15      24210.0    3631.50   20578.50
674                   10          15      38385.0    5757.75   32627.25
688                  250          20      17310.0    2596.50   14713.50
692                  250         125     369250.0   55387.50  313862.50
698                   10           7       5061.0     759.15    4301.85

         COGS     Profit       Date  Month Number Month Name  Year
0     16185.0   16185.00 2014-01-01             1    January  2014
7      7554.0   22662.00 2014-06-01             6       June  2014
11   319860.0   13327.50 2014-07-01             7       July  2014
14    41400.0    1725.00 2013-10-01            10    October  2013
16     2920.0    2920.00 2014-02-01             2   February  2014
18     7554.0   22662.00 2014-06-01             6       June  2014
26   448500.0  155250.00 2013-11-01            11   November  2013
28    21520.0   10760.00 2013-12-01            12   December  2013
29    18170.0   18170.00 2014-12-01            12   December  2014
37    41400.0    1725.00 2013-10-01            10    October  2013
38   500250.0  100050.00 2014-02-01             2   February  2014
44    18170.0   18170.00 2014-12-01            12   December  2014
57     6630.0    2559.18 2014-03-01             3      March  2014
61     4335.0   12831.60 2014-09-01             9  September  2014
71     9150.0    3531.90 2014-08-01             8     August  2014
85   110760.0    3461.25 2014-08-01             8     August  2014
87    10460.0    4037.56 2013-11-01            11   November  2013
89   245310.0   81612.75 2014-04-01             4      April  2014
98    89100.0    1856.25 2014-04-01             4      April  2014
99     3885.0   11344.20 2014-10-01            10    October  2014
102  741520.0  236716.00 2014-12-01            12   December  2014
107   23630.0   11106.10 2014-02-01             2   February  2014
112    3885.0   11344.20 2014-10-01            10    October  2014
116  479000.0   84304.00 2014-12-01            12   December  2014
117  741520.0  236716.00 2014-12-01            12   December  2014
118  327480.0    6822.50 2014-12-01            12   December  2014
134  327480.0    6822.50 2014-12-01            12   December  2014
143  479000.0   84304.00 2014-12-01            12   December  2014
148    2724.0    7845.12 2013-12-01            12   December  2013
156  212880.0    2217.50 2014-03-01             3      March  2014
..        ...        ...        ...           ...        ...   ...
585   12490.0    9242.60 2014-10-01            10    October  2014
590  684320.0  117124.00 2014-06-01             6       June  2014
591  189960.0  -17808.75 2014-06-01             6       June  2014
594   15650.0    4773.25 2014-10-01            10    October  2014
595   12490.0    9242.60 2014-10-01            10    October  2014
599  684320.0  117124.00 2014-06-01             6       June  2014
606  189960.0  -17808.75 2014-06-01             6       June  2014
607   15650.0    4773.25 2014-10-01            10    October  2014
608  199080.0  -18663.75 2014-01-01             1    January  2014
619   24280.0   17481.60 2014-03-01             3      March  2014
627  374000.0   11968.00 2014-10-01            10    October  2014
630   23000.0    6670.00 2014-12-01            12   December  2014
632  579150.0   91327.50 2014-01-01             1    January  2014
634   52000.0    8200.00 2014-05-01             5        May  2014
635    1940.0     395.76 2014-09-01             9  September  2014
637   23000.0    6670.00 2014-12-01            12   December  2014
639   24700.0    7163.00 2013-09-01             9  September  2013
640   17430.0    5054.70 2013-10-01            10    October  2013
643  182000.0   28700.00 2014-11-01            11   November  2014
644    6666.0   16265.04 2013-11-01            11   November  2013
650   67250.0    2152.00 2013-10-01            10    October  2013
654   67250.0    2152.00 2013-10-01            10    October  2013
655  374000.0   11968.00 2014-10-01            10    October  2014
658  222000.0    7104.00 2014-03-01             3      March  2014
661   17430.0    5054.70 2013-10-01            10    October  2013
671   16140.0    4438.50 2014-04-01             4      April  2014
674   25590.0    7037.25 2014-08-01             8     August  2014
688    8655.0    6058.50 2014-07-01             7       July  2014
692  354480.0  -40617.50 2013-11-01            11   November  2013
698    3615.0     686.85 2014-04-01             4      April  2014

[140 rows x 16 columns]
France               Segment Country    Product Discount Band  Units Sold  \
2           Midmarket  France  Carretera          None      2178.0
8          Government  France    Montana          None      1899.0
22          Midmarket  France      Paseo          None       549.0
32         Enterprise  France       Velo          None      1804.0
40          Midmarket  France        VTT          None      2178.0
42         Government  France        VTT          None      1527.0
43     Small Business  France        VTT          None      2151.0
45         Government  France   Amarilla          None      2750.0
48         Government  France   Amarilla          None      1899.0
53         Government  France      Paseo           Low      3945.0
54          Midmarket  France      Paseo           Low      2296.0
55         Government  France      Paseo           Low      1030.0
56         Government  France       Velo           Low       639.0
63   Channel Partners  France  Carretera           Low      2671.0
67         Government  France  Carretera           Low      2155.0
70         Government  France    Montana           Low      1375.5
77         Enterprise  France      Paseo           Low       787.0
82         Government  France      Paseo           Low      2155.0
83         Government  France       Velo           Low      3864.0
91         Enterprise  France        VTT           Low       787.0
95         Enterprise  France        VTT           Low      1744.0
97          Midmarket  France   Amarilla           Low       321.0
101        Government  France  Carretera           Low      2145.0
108    Small Business  France      Paseo           Low       918.0
115  Channel Partners  France      Paseo           Low      1785.0
121  Channel Partners  France      Paseo           Low      1055.0
128  Channel Partners  France       Velo           Low      1055.0
142        Government  France   Amarilla           Low       941.0
144        Enterprise  France  Carretera           Low      4243.5
150  Channel Partners  France    Montana           Low      1901.0
..                ...     ...        ...           ...         ...
522        Government  France       Velo          High      2805.0
526  Channel Partners  France        VTT          High      1734.0
531        Enterprise  France   Amarilla          High      1433.0
541    Small Business  France    Montana          High      1773.0
545    Small Business  France    Montana          High      1186.0
551        Government  France      Paseo          High      1594.0
561         Midmarket  France        VTT          High      3874.5
567        Government  France   Amarilla          High      3421.5
570        Government  France  Carretera          High      2521.5
573        Government  France        VTT          High      1491.0
579        Government  France  Carretera          High      1790.0
593        Government  France      Paseo          High      2696.0
598         Midmarket  France       Velo          High      3997.5
600        Government  France       Velo          High      1190.0
609        Government  France   Amarilla          High      1190.0
616        Government  France    Montana          High       293.0
621  Channel Partners  France      Paseo          High      1393.0
623  Channel Partners  France   Amarilla          High      1393.0
626        Enterprise  France  Carretera          High      1023.0
642        Government  France      Paseo          High      1731.0
646        Government  France      Paseo          High      1922.0
657        Government  France        VTT          High      1281.0
660  Channel Partners  France   Amarilla          High      2475.0
663        Government  France   Amarilla          High      1731.0
666        Enterprise  France  Carretera          High      1174.0
681        Government  France      Paseo          High       293.0
683         Midmarket  France       Velo          High      2826.0
684        Enterprise  France       Velo          High       663.0
694        Government  France        VTT          High       293.0
695    Small Business  France   Amarilla          High      2475.0

     Manufacturing Price  Sale Price  Gross Sales   Discounts       Sales  \
2                      3          15      32670.0       0.000   32670.000
8                      5          20      37980.0       0.000   37980.000
22                    10          15       8235.0       0.000    8235.000
32                   120         125     225500.0       0.000  225500.000
40                   250          15      32670.0       0.000   32670.000
42                   250         350     534450.0       0.000  534450.000
43                   250         300     645300.0       0.000  645300.000
45                   260         350     962500.0       0.000  962500.000
48                   260          20      37980.0       0.000   37980.000
53                    10           7      27615.0     276.150   27338.850
54                    10          15      34440.0     344.400   34095.600
55                    10           7       7210.0      72.100    7137.900
56                   120           7       4473.0      44.730    4428.270
63                     3          12      32052.0     320.520   31731.480
67                     3         350     754250.0    7542.500  746707.500
70                     5          20      27510.0     275.100   27234.900
77                    10         125      98375.0     983.750   97391.250
82                    10         350     754250.0    7542.500  746707.500
83                   120          20      77280.0     772.800   76507.200
91                   250         125      98375.0     983.750   97391.250
95                   250         125     218000.0    2180.000  215820.000
97                   260          15       4815.0      48.150    4766.850
101                    3           7      15015.0     300.300   14714.700
108                   10         300     275400.0    5508.000  269892.000
115                   10          12      21420.0     428.400   20991.600
121                   10          12      12660.0     253.200   12406.800
128                  120          12      12660.0     253.200   12406.800
142                  260          20      18820.0     376.400   18443.600
144                    3         125     530437.5   15913.125  514524.375
150                    5          12      22812.0     684.360   22127.640
..                   ...         ...          ...         ...         ...
522                  120          20      56100.0    6171.000   49929.000
526                  250          12      20808.0    2288.880   18519.120
531                  260         125     179125.0   19703.750  159421.250
541                    5         300     531900.0   63828.000  468072.000
545                    5         300     355800.0   42696.000  313104.000
551                   10         350     557900.0   66948.000  490952.000
561                  250          15      58117.5    6974.100   51143.400
567                  260           7      23950.5    2874.060   21076.440

In [12]:
g.get_group('Canada')

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
7,Channel Partners,Canada,Montana,None,2518.0,5,12,30216.0,0.00,30216.00,7554.0,22662.00,2014-06-01,6,June,2014
11,Enterprise,Canada,Montana,None,2665.5,5,125,333187.5,0.00,333187.50,319860.0,13327.50,2014-07-01,7,July,2014
14,Enterprise,Canada,Montana,None,345.0,5,125,43125.0,0.00,43125.00,41400.0,1725.00,2013-10-01,10,October,2013
16,Government,Canada,Paseo,None,292.0,10,20,5840.0,0.00,5840.00,2920.0,2920.00,2014-02-01,2,February,2014
18,Channel Partners,Canada,Paseo,None,2518.0,10,12,30216.0,0.00,30216.00,7554.0,22662.00,2014-06-01,6,June,2014
26,Government,Canada,Paseo,None,1725.0,10,350,603750.0,0.00,603750.00,448500.0,155250.00,2013-11-01,11,November,2013
28,Midmarket,Canada,Paseo,None,2152.0,10,15,32280.0,0.00,32280.00,21520.0,10760.00,2013-12-01,12,December,2013
29,Government,Canada,Paseo,None,1817.0,10,20,36340.0,0.00,36340.00,18170.0,18170.00,2014-12-01,12,December,2014
37,Enterprise,Canada,Velo,None,345.0,120,125,43125.0,0.00,43125.00,41400.0,1725.00,2013-10-01,10,October,2013
38,Small Business,Canada,VTT,None,2001.0,250,300,600300.0,0.00,600300.00,500250.0,100050.00,2014-02-01,2,February,2014
44,Government,Canada,VTT,None,1817.0,250,20,36340.0,0.00,36340.00,18170.0,18170.00,2014-12-01,12,December,2014
57,Government,Canada,VTT,Low,1326.0,250,7,9282.0,92.82,9189.18,6630.0,2559.18,2014-03-01,3,March,2014
61,Channel Partners,Canada,Carretera,Low,1445.0,3,12,17340.0,173.40,17166.60,4335.0,12831.60,2014-09-01,9,September,2014
71,Government,Canada,Montana,Low,1830.0,5,7,12810.0,128.10,12681.90,9150.0,3531.90,2014-08-01,8,August,2014
85,Enterprise,Canada,Velo,Low,923.0,120,125,115375.0,1153.75,114221.25,110760.0,3461.25,2014-08-01,8,August,2014
87,Government,Canada,Velo,Low,2092.0,120,7,14644.0,146.44,14497.56,10460.0,4037.56,2013-11-01,11,November,2013
89,Government,Canada,VTT,Low,943.5,250,350,330225.0,3302.25,326922.75,245310.0,81612.75,2014-04-01,4,April,2014
98,Enterprise,Canada,Carretera,Low,742.5,3,125,92812.5,1856.25,90956.25,89100.0,1856.25,2014-04-01,4,April,2014
99,Channel Partners,Canada,Carretera,Low,1295.0,3,12,15540.0,310.80,15229.20,3885.0,11344.20,2014-10-01,10,October,2014
102,Government,Canada,Carretera,Low,2852.0,3,350,998200.0,19964.00,978236.00,741520.0,236716.00,2014-12-01,12,December,2014
107,Midmarket,Canada,Paseo,Low,2363.0,10,15,35445.0,708.90,34736.10,23630.0,11106.10,2014-02-01,2,February,2014
112,Channel Partners,Canada,Paseo,Low,1295.0,10,12,15540.0,310.80,15229.20,3885.0,11344.20,2014-10-01,10,October,2014
116,Small Business,Canada,Paseo,Low,1916.0,10,300,574800.0,11496.00,563304.00,479000.0,84304.00,2014-12-01,12,December,2014
117,Government,Canada,Paseo,Low,2852.0,10,350,998200.0,19964.00,978236.00,741520.0,236716.00,2014-12-01,12,December,2014
118,Enterprise,Canada,Paseo,Low,2729.0,10,125,341125.0,6822.50,334302.50,327480.0,6822.50,2014-12-01,12,December,2014
134,Enterprise,Canada,VTT,Low,2729.0,250,125,341125.0,6822.50,334302.50,327480.0,6822.50,2014-12-01,12,December,2014
143,Small Business,Canada,Amarilla,Low,1916.0,260,300,574800.0,11496.00,563304.00,479000.0,84304.00,2014-12-01,12,December,2014
148,Channel Partners,Canada,Carretera,Low,908.0,3,12,10896.0,326.88,10569.12,2724.0,7845.12,2013-12-01,12,December,2013
156,Enterprise,Canada,Paseo,Low,1774.0,10,125,221750.0,6652.50,215097.50,212880.0,2217.50,2014-03-01,3,March,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
585,Government,Canada,Montana,High,1249.0,5,20,24980.0,3247.40,21732.60,12490.0,9242.60,2014-10-01,10,October,2014
590,Government,Canada,Paseo,High,2632.0,10,350,921200.0,119756.00,801444.00,684320.0,117124.00,2014-06-01,6,June,2014
591,Enterprise,Canada,Paseo,High,1583.0,10,125,197875.0,25723.75,172151.25,189960.0,-17808.75,2014-06-01,6,June,2014
594,Midmarket,Canada,Paseo,High,1565.0,10,15,23475.0,3051.75,20423.25,15650.0,4773.25,2014-10-01,10,October,2014
595,Government,Canada,Paseo,High,1249.0,10,20,24980.0,3247.40,21732.60,12490.0,9242.60,2014-10-01,10,October,2014
599,Government,Canada,Velo,High,2632.0,120,350,921200.0,119756.00,801444.00,684320.0,117124.00,2014-06-01,6,June,2014
606,Enterprise,Canada,VTT,High,1583.0,250,125,197875.0,25723.75,172151.25,189960.0,-17808.75,2014-06-01,6,June,2014
607,Midmarket,Canada,VTT,High,1565.0,250,15,23475.0,3051.75,20423.25,15650.0,4773.25,2014-10-01,10,October,2014
608,Enterprise,Canada,Amarilla,High,1659.0,260,125,207375.0,26958.75,180416.25,199080.0,-18663.75,2014-01-01,1,January,2014
619,Government,Canada,Paseo,High,2428.0,10,20,48560.0,6798.40,41761.60,24280.0,17481.60,2014-03-01,3,March,2014
627,Small Business,Canada,Carretera,High,1496.0,3,300,448800.0,62832.00,385968.00,374000.0,11968.00,2014-10-01,10,October,2014
630,Midmarket,Canada,Carretera,High,2300.0,3,15,34500.0,4830.00,29670.00,23000.0,6670.00,2014-12-01,12,December,2014
632,Government,Canada,Montana,High,2227.5,5,350,779625.0,109147.50,670477.50,579150.0,91327.50,2014-01-01,1,January,2014
634,Government,Canada,Montana,High,200.0,5,350,70000.0,9800.00,60200.00,52000.0,8200.00,2014-05-01,5,May,2014
635,Government,Canada,Montana,High,388.0,5,7,2716.0,380.24,2335.76,1940.0,395.76,2014-09-01,9,September,2014
637,Midmarket,Canada,Montana,High,2300.0,5,15,34500.0,4830.00,29670.00,23000.0,6670.00,2014-12-01,12,December,2014
639,Midmarket,Canada,Paseo,High,2470.0,10,15,37050.0,5187.00,31863.00,24700.0,7163.00,2013-09-01,9,September,2013
640,Midmarket,Canada,Paseo,High,1743.0,10,15,26145.0,3660.30,22484.70,17430.0,5054.70,2013-10-01,10,October,2013
643,Government,Canada,Paseo,High,700.0,10,350,245000.0,34300.00,210700.00,182000.0,28700.00,2014-11-01,11,November,2014
644,Channel Partners,Canada,Paseo,High,2222.0,10,12,26664.0,3732.96,22931.04,6666.0,16265.04,2013-11-01,11,November,2013
650,Small Business,Canada,Velo,High,269.0,120,300,80700.0,11298.00,69402.00,67250.0,2152.00,2013-10-01,10,October,2013
654,Small Business,Canada,VTT,High,269.0,250,300,80700.0,11298.00,69402.00,67250.0,2152.00,2013-10-01,10,October,2013
655,Small Business,Canada,VTT,High,1496.0,250,300,448800.0,62832.00,385968.00,374000.0,11968.00,2014-10-01,10,October,2014
658,Small Business,Canada,Amarilla,High,888.0,260,300,266400.0,37296.00,229104.00,222000.0,7104.00,2014-03-01,3,March,2014
661,Midmarket,Canada,Amarilla,High,1743.0,260,15,26145.0,3660.30,22484.70,17430.0,5054.70,2013-10-01,10,October,2013
671,Midmarket,Canada,Paseo,High,1614.0,10,15,24210.0,3631.50,20578.50,16140.0,4438.50,2014-04-01,4,April,2014
674,Midmarket,Canada,Paseo,High,2559.0,10,15,38385.0,5757.75,32627.25,25590.0,7037.25,2014-08-01,8,August,2014
688,Government,Canada,VTT,High,865.5,250,20,17310.0,2596.50,14713.50,8655.0,6058.50,2014-07-01,7,July,2014
692,Enterprise,Canada,VTT,High,2954.0,250,125,369250.0,55387.50,313862.50,354480.0,-40617.50,2013-11-01,11,November,2013
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014

In [13]:
g.get_group('Canada').min()

Segment                   Channel Partners
Country                             Canada
Product                           Amarilla
Discount Band                         High
Units Sold                             200
Manufacturing Price                      3
Sale Price                               7
Gross Sales                           1799
Discounts                                0
 Sales                             1655.08
COGS                                  1285
Profit                            -40617.5
Date                   2013-09-01 00:00:00
Month Number                             1
Month Name                           April
Year                                  2013
dtype: object

In [14]:
g.get_group('Canada').max()

Segment                     Small Business
Country                             Canada
Product                               Velo
Discount Band                         None
Units Sold                            4251
Manufacturing Price                    260
Sale Price                             350
Gross Sales                    1.14075e+06
Discounts                           119756
 Sales                         1.03808e+06
COGS                                950625
Profit                              236716
Date                   2014-12-01 00:00:00
Month Number                            12
Month Name                       September
Year                                  2014
dtype: object

In [16]:
g.get_group('Canada').mean()

Units Sold               1767.346429
Manufacturing Price        93.928571
Sale Price                118.428571
Gross Sales            192372.596429
Discounts               14603.632964
 Sales                 177768.963464
COGS                   152560.185714
Profit                  25208.777750
Month Number                7.900000
Year                     2013.750000
dtype: float64

In [17]:
g.get_group('Canada').describe()

,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Month Number,Year
count,140.000000,140.000000,140.000000,1.400000e+02,140.000000,1.400000e+02,140.000000,140.000000,140.000000,140.000000
mean,1767.346429,93.928571,118.428571,1.923726e+05,14603.632964,1.777690e+05,152560.185714,25208.777750,7.900000,2013.750000
std,873.577036,108.934317,137.168548,2.654592e+05,24855.877807,2.458435e+05,213096.259143,42277.978961,3.387026,0.434568
min,200.000000,3.000000,7.000000,1.799000e+03,0.000000,1.655080e+03,1285.000000,-40617.500000,1.000000,2013.000000
25%,1135.000000,5.000000,12.000000,2.336100e+04,816.182500,2.065999e+04,8943.750000,3388.797500,5.750000,2013.750000
50%,1743.000000,10.000000,20.000000,4.090750e+04,3149.575000,3.718070e+04,23785.000000,10933.050000,9.000000,2014.000000
75%,2399.500000,250.000000,300.000000,3.178562e+05,20345.500000,2.819182e+05,252357.500000,25162.000000,10.250000,2014.000000
max,4251.000000,260.000000,350.000000,1.140750e+06,119756.000000,1.038082e+06,950625.000000,236716.000000,12.000000,2014.000000

In [18]:
g.min()

,Segment,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
Country,,,,,,,,,,,,,,,
Canada,Channel Partners,Amarilla,High,200.0,3,7,1799.0,0.0,1655.08,1285.0,-40617.50,2013-09-01,1,April,2013
France,Channel Partners,Amarilla,High,293.0,3,7,2051.0,0.0,1763.86,918.0,-21358.75,2013-09-01,1,April,2013
Germany,Channel Partners,Amarilla,High,214.0,3,7,1841.0,0.0,1685.60,1101.0,-38046.25,2013-09-01,1,April,2013
Mexico,Channel Partners,Amarilla,High,245.0,3,7,2534.0,0.0,2508.66,1101.0,-35262.50,2013-09-01,1,April,2013
United States of America,Channel Partners,Amarilla,High,263.0,3,7,1841.0,0.0,1730.54,1158.0,-35550.00,2013-09-01,1,April,2013

In [19]:
g.max()

,Segment,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
Country,,,,,,,,,,,,,,,
Canada,Small Business,Velo,None,4251.0,260,350,1140750.0,119756.0,1038082.5,950625.0,236716.0,2014-12-01,12,September,2014
France,Small Business,Velo,None,4243.5,260,350,1006600.0,111375.0,962500.0,747760.0,247500.0,2014-12-01,12,September,2014
Germany,Small Business,Velo,None,4219.5,260,350,1038100.0,106512.0,1017338.0,771160.0,246178.0,2014-12-01,12,September,2014
Mexico,Small Business,Velo,None,2993.0,260,350,997850.0,149677.5,848172.5,741260.0,161020.0,2014-12-01,12,September,2014
United States of America,Small Business,Velo,None,4492.5,260,350,1207500.0,125820.0,1159200.0,897000.0,262200.0,2014-12-01,12,September,2014

In [20]:
g.mean()

,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Month Number,Year
Country,,,,,,,,,,
Canada,1767.346429,93.928571,118.428571,192372.596429,14603.632964,177768.963464,152560.185714,25208.777750,7.9,2013.75
France,1720.935714,95.528571,118.428571,186297.675000,12339.301571,173958.373429,146951.082143,27007.291286,7.9,2013.75
Germany,1439.242857,95.500000,118.428571,178010.482143,10115.190571,167895.291571,141606.800000,26288.491571,7.9,2013.75
Mexico,1452.321429,95.671429,118.428571,162335.250000,12697.020643,149638.229357,128870.207143,20768.022214,7.9,2013.75
United States of America,1661.625000,101.757143,118.428571,194781.128571,15996.627393,178784.501179,157387.782143,21396.719036,7.9,2013.75

In [21]:
g.describe()

                          Sales                                         \
                          count           mean            std      min
Country
Canada                    140.0  177768.963464  245843.487870  1655.08
France                    140.0  173958.373429  233000.869074  1763.86
Germany                   140.0  167895.291571  242166.195147  1685.60
Mexico                    140.0  149638.229357  207477.451755  2508.66
United States of America  140.0  178784.501179  254586.142595  1730.54

                                                                         \
                                25%         50%          75%        max
Country
Canada                    20659.995  37180.7000  281918.2500  1038082.5
France                    19181.025  37044.3000  268143.7500   962500.0
Germany                   12558.450  28299.7500  254733.5000  1017338.0
Mexico                    12788.610  36287.1000  228297.1875   848172.5
United States of America  16257.300  32316.1875  282435.0000  1159200.0

                           COGS                  ...   Units Sold          \
                          count           mean   ...          75%     max
Country                                          ...
Canada                    140.0  152560.185714   ...      2399.50  4251.0
France                    140.0  146951.082143   ...      2178.00  4243.5
Germany                   140.0  141606.800000   ...      1973.75  4219.5
Mexico                    140.0  128870.207143   ...      2145.00  2993.0
United States of America  140.0  157387.782143   ...      2532.00  4492.5

                           Year                                              \
                          count     mean       std     min      25%     50%
Country
Canada                    140.0  2013.75  0.434568  2013.0  2013.75  2014.0
France                    140.0  2013.75  0.434568  2013.0  2013.75  2014.0
Germany                   140.0  2013.75  0.434568  2013.0  2013.75  2014.0
Mexico                    140.0  2013.75  0.434568  2013.0  2013.75  2014.0
United States of America  140.0  2013.75  0.434568  2013.0  2013.75  2014.0


                             75%     max
Country
Canada                    2014.0  2014.0
France                    2014.0  2014.0
Germany                   2014.0  2014.0
Mexico                    2014.0  2014.0
United States of America  2014.0  2014.0

[5 rows x 80 columns]

In [22]:
g.size()

Country
Canada                      140
France                      140
Germany                     140
Mexico                      140
United States of America    140
dtype: int64

In [23]:
g.count()

,Segment,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
Country,,,,,,,,,,,,,,,
Canada,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140
France,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140
Germany,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140
Mexico,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140
United States of America,140,140,140,140,140,140,140,140,140,140,140,140,140,140,140

In [34]:
df1

,Segment,Country,Product,Discount Band,Units Sold,Manufacturing Price,Sale Price,Gross Sales,Discounts,Sales,COGS,Profit,Date,Month Number,Month Name,Year
0,Government,Canada,Carretera,None,1618.5,3,20,32370.0,0.00,32370.00,16185.0,16185.00,2014-01-01,1,January,2014
1,Government,Germany,Carretera,None,1321.0,3,20,26420.0,0.00,26420.00,13210.0,13210.00,2014-01-01,1,January,2014
2,Midmarket,France,Carretera,None,2178.0,3,15,32670.0,0.00,32670.00,21780.0,10890.00,2014-06-01,6,June,2014
3,Midmarket,Germany,Carretera,None,888.0,3,15,13320.0,0.00,13320.00,8880.0,4440.00,2014-06-01,6,June,2014
4,Midmarket,Mexico,Carretera,None,2470.0,3,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
5,Government,Germany,Carretera,None,1513.0,3,350,529550.0,0.00,529550.00,393380.0,136170.00,2014-12-01,12,December,2014
6,Midmarket,Germany,Montana,None,921.0,5,15,13815.0,0.00,13815.00,9210.0,4605.00,2014-03-01,3,March,2014
7,Channel Partners,Canada,Montana,None,2518.0,5,12,30216.0,0.00,30216.00,7554.0,22662.00,2014-06-01,6,June,2014
8,Government,France,Montana,None,1899.0,5,20,37980.0,0.00,37980.00,18990.0,18990.00,2014-06-01,6,June,2014
9,Channel Partners,Germany,Montana,None,1545.0,5,12,18540.0,0.00,18540.00,4635.0,13905.00,2014-06-01,6,June,2014
10,Midmarket,Mexico,Montana,None,2470.0,5,15,37050.0,0.00,37050.00,24700.0,12350.00,2014-06-01,6,June,2014
11,Enterprise,Canada,Montana,None,2665.5,5,125,333187.5,0.00,333187.50,319860.0,13327.50,2014-07-01,7,July,2014
12,Small Business,Mexico,Montana,None,958.0,5,300,287400.0,0.00,287400.00,239500.0,47900.00,2014-08-01,8,August,2014
13,Government,Germany,Montana,None,2146.0,5,7,15022.0,0.00,15022.00,10730.0,4292.00,2014-09-01,9,September,2014
14,Enterprise,Canada,Montana,None,345.0,5,125,43125.0,0.00,43125.00,41400.0,1725.00,2013-10-01,10,October,2013
15,Midmarket,United States of America,Montana,None,615.0,5,15,9225.0,0.00,9225.00,6150.0,3075.00,2014-12-01,12,December,2014
16,Government,Canada,Paseo,None,292.0,10,20,5840.0,0.00,5840.00,2920.0,2920.00,2014-02-01,2,February,2014
17,Midmarket,Mexico,Paseo,None,974.0,10,15,14610.0,0.00,14610.00,9740.0,4870.00,2014-02-01,2,February,2014
18,Channel Partners,Canada,Paseo,None,2518.0,10,12,30216.0,0.00,30216.00,7554.0,22662.00,2014-06-01,6,June,2014
19,Government,Germany,Paseo,None,1006.0,10,350,352100.0,0.00,352100.00,261560.0,90540.00,2014-06-01,6,June,2014
20,Channel Partners,Germany,Paseo,None,367.0,10,12,4404.0,0.00,4404.00,1101.0,3303.00,2014-07-01,7,July,2014
21,Government,Mexico,Paseo,None,883.0,10,7,6181.0,0.00,6181.00,4415.0,1766.00,2014-08-01,8,August,2014
22,Midmarket,France,Paseo,None,549.0,10,15,8235.0,0.00,8235.00,5490.0,2745.00,2013-09-01,9,September,2013
23,Small Business,Mexico,Paseo,None,788.0,10,300,236400.0,0.00,236400.00,197000.0,39400.00,2013-09-01,9,September,2013
24,Midmarket,Mexico,Paseo,None,2472.0,10,15,37080.0,0.00,37080.00,24720.0,12360.00,2014-09-01,9,September,2014
25,Government,United States of America,Paseo,None,1143.0,10,7,8001.0,0.00,8001.00,5715.0,2286.00,2014-10-01,10,October,2014
26,Government,Canada,Paseo,None,1725.0,10,350,603750.0,0.00,603750.00,448500.0,155250.00,2013-11-01,11,November,2013
27,Channel Partners,United States of America,Paseo,None,912.0,10,12,10944.0,0.00,10944.00,2736.0,8208.00,2013-11-01,11,November,2013
28,Midmarket,Canada,Paseo,None,2152.0,10,15,32280.0,0.00,32280.00,21520.0,10760.00,2013-12-01,12,December,2013
29,Government,Canada,Paseo,None,1817.0,10,20,36340.0,0.00,36340.00,18170.0,18170.00,2014-12-01,12,December,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,Government,Germany,Paseo,High,1158.0,10,20,23160.0,3474.00,19686.00,11580.0,8106.00,2014-03-01,3,March,2014
671,Midmarket,Canada,Paseo,High,1614.0,10,15,24210.0,3631.50,20578.50,16140.0,4438.50,2014-04-01,4,April,2014
672,Government,Mexico,Paseo,High,2535.0,10,7,17745.0,2661.75,15083.25,12675.0,2408.25,2014-04-01,4,April,2014
673,Government,Mexico,Paseo,High,2851.0,10,350,997850.0,149677.50,848172.50,741260.0,106912.50,2014-05-01,5,May,2014
674,Midmarket,Canada,Paseo,High,2559.0,10,15,38385.0,5757.75,32627.25,25590.0,7037.25,2014-08-01,8,August,2014
675,Government,United States of America,Paseo,High,267.0,10,20,5340.0,801.00,4539.00,2670.0,1869.00,2013-10-01,10,October,2013
676,Enterprise,Germany,Paseo,High,1085.0,10,125,135625.0,20343.75,115281.25,130200.0,-14918.75,2014-10-01,10,October,2014
677,Midmarket,Germany,Paseo,High,1175.0,10,15,17625.0,2643.75,14981.25,11750.0,3231.25,2014-10-01,10,October,2014
678,Government,United States of America,Paseo,High,2007.0,10,350,702450.0,105367.50,597082.50,521820.0,75262.50,2013-11-01,11,November,2013
679,Government,Mexico,Paseo,High,2151.0,10,350,752850.0,112927.50,639922.50,559260.0,80662.50,2013-11-01,11,November,2013
680,Channel Partners,United States of America,Paseo,High,914.0,10,12,10968.0,1645.20,9322.80,2742.0,6580.80,2014-12-01,12,December,2014
681,Government,France,Paseo,High,293.0,10,20,5860.0,879.00,4981.00,2930.0,2051.00,2014-12-01,12,December,2014
682,Channel Partners,Mexico,Velo,High,500.0,120,12,6000.0,900.00,5100.00,1500.0,3600.00,2014-03-01,3,March,2014
683,Midmarket,France,Velo,High,2826.0,120,15,42390.0,6358.50,36031.50,28260.0,7771.50,2014-05-01,5,May,2014
684,Enterprise,France,Velo,High,663.0,120,125,82875.0,12431.25,70443.75,79560.0,-9116.25,2014-09-01,9,September,2014
685,Small Business,United States of America,Velo,High,2574.0,120,300,772200.0,115830.00,656370.00,643500.0,12870.00,2013-11-01,11,November,2013
686,Enterprise,United States of America,Velo,High,2438.0,120,125,304750.0,45712.50,259037.50,292560.0,-33522.50,2013-12-01,12,December,2013
687,Channel Partners,United States of America,Velo,High,914.0,120,12,10968.0,1645.20,9322.80,2742.0,6580.80,2014-12-01,12,December,2014
688,Government,Canada,VTT,High,865.5,250,20,17310.0,2596.50,14713.50,8655.0,6058.50,2014-07-01,7,July,2014
689,Midmarket,Germany,VTT,High,492.0,250,15,7380.0,1107.00,6273.00,4920.0,1353.00,2014-07-01,7,July,2014
690,Government,United States of America,VTT,High,267.0,250,20,5340.0,801.00,4539.00,2670.0,1869.00,2013-10-01,10,October,2013
691,Midmarket,Germany,VTT,High,1175.0,250,15,17625.0,2643.75,14981.25,11750.0,3231.25,2014-10-01,10,October,2014
692,Enterprise,Canada,VTT,High,2954.0,250,125,369250.0,55387.50,313862.50,354480.0,-40617.50,2013-11-01,11,November,2013
693,Enterprise,Germany,VTT,High,552.0,250,125,69000.0,10350.00,58650.00,66240.0,-7590.00,2014-11-01,11,November,2014
694,Government,France,VTT,High,293.0,250,20,5860.0,879.00,4981.00,2930.0,2051.00,2014-12-01,12,December,2014
695,Small Business,France,Amarilla,High,2475.0,260,300,742500.0,111375.00,631125.00,618750.0,12375.00,2014-03-01,3,March,2014
696,Small Business,Mexico,Amarilla,High,546.0,260,300,163800.0,24570.00,139230.00,136500.0,2730.00,2014-10-01,10,October,2014
697,Government,Mexico,Montana,High,1368.0,5,7,9576.0,1436.40,8139.60,6840.0,1299.60,2014-02-01,2,February,2014
698,Government,Canada,Paseo,High,723.0,10,7,5061.0,759.15,4301.85,3615.0,686.85,2014-04-01,4,April,2014
699,Channel Partners,United States of America,VTT,High,1806.0,250,12,21672.0,3250.80,18421.20,5418.0,13003.20,2014-05-01,5,May,2014

In [92]:
df1.to_csv('F:\\Financial.csv')

In [55]:
#merge the two dataframe 
df3 = pd.DataFrame({ "city":["Delhi", "Mumbai", "Noida"], "Temp":[23,43,54]},)
df3

     city  Temp
0   Delhi    23
1  Mumbai    43
2   Noida    54

In [57]:
df4 = pd.DataFrame({ "city":["Mumbai", "Delhi", "Noida"], "Humadity":[23,12,54]},)
df4

     city  Humadity
0  Mumbai        23
1   Delhi        12
2   Noida        54

In [59]:
df5 = pd.merge(df3, df4, on = "city")
df5

     city  Temp  Humadity
0   Delhi    23        12
1  Mumbai    43        23
2   Noida    54        54

In [61]:
df6 = pd.merge(df3, df4, on = "city", how = 'outer')
df6

     city  Temp  Humadity
0   Delhi    23        12
1  Mumbai    43        23
2   Noida    54        54

In [67]:
df7 = pd.merge(df3, df4, on = "city", how =  'right', indicator = True)
df7

     city  Temp  Humadity _merge
0   Delhi    23        12   both
1  Mumbai    43        23   both
2   Noida    54        54   both

In [68]:
#now we will disccussed about the 
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [69]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [70]:
merge = pd.merge(df1,df2,on = 'city')
merge

       city  temperature_x  humidity_x  temperature_y  humidity_y
0  new york             21          65             14          68
1   chicago             14          68             21          65

In [72]:
merge = pd.merge(df1,df2,on = 'city', how =  'outer')
merge

        city  temperature_x  humidity_x  temperature_y  humidity_y
0   new york           21.0        65.0           14.0        68.0
1    chicago           14.0        68.0           21.0        65.0
2    orlando           35.0        71.0            NaN         NaN
3  baltimore           38.0        75.0            NaN         NaN
4  san diego            NaN         NaN           35.0        71.0

In [73]:
merge = pd.merge(df1,df2,on = 'city', how =  'outer', indicator =  True)
merge

        city  temperature_x  humidity_x  temperature_y  humidity_y      _merge
0   new york           21.0        65.0           14.0        68.0        both
1    chicago           14.0        68.0           21.0        65.0        both
2    orlando           35.0        71.0            NaN         NaN   left_only
3  baltimore           38.0        75.0            NaN         NaN   left_only
4  san diego            NaN         NaN           35.0        71.0  right_only

In [74]:
merge = pd.merge(df1,df2,on = 'city', how =  'outer', suffixes = ("_first","_second"))
merge

,city,temperature_first,humidity_first,temperature_second,humidity_second
0,new york,21.0,65.0,14.0,68.0
1,chicago,14.0,68.0,21.0,65.0
2,orlando,35.0,71.0,NaN,NaN
3,baltimore,38.0,75.0,NaN,NaN
4,san diego,NaN,NaN,35.0,71.0

In [75]:
merge = pd.merge(df1,df2,on = 'city', how =  'outer', suffixes = ("_first","_second"))
merge.set_index('city', inplace = True)
merge

,temperature_first,humidity_first,temperature_second,humidity_second
city,,,,
new york,21.0,65.0,14.0,68.0
chicago,14.0,68.0,21.0,65.0
orlando,35.0,71.0,NaN,NaN
baltimore,38.0,75.0,NaN,NaN
san diego,NaN,NaN,35.0,71.0

In [76]:
india_weather = pd.DataFrame({
    "city": ["mumbai","delhi","banglore"],
    "temperature": [32,45,30],
    "humidity": [80, 60, 78]
})
india_weather

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78

In [77]:
us_weather = pd.DataFrame({
    "city": ["new york","chicago","orlando"],
    "temperature": [21,14,35],
    "humidity": [68, 65, 75]
})
us_weather

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [81]:
concat = pd.concat([india_weather,us_weather])
concat

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
0  new york           21        68
1   chicago           14        65
2   orlando           35        75

In [82]:
concat = pd.concat([india_weather,us_weather], ignore_index = True)
concat

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78
3  new york           21        68
4   chicago           14        65
5   orlando           35        75

In [83]:
concat = pd.concat([india_weather,us_weather],  keys = ["India","US"])
concat

             city  temperature  humidity
India 0    mumbai           32        80
      1     delhi           45        60
      2  banglore           30        78
US    0  new york           21        68
      1   chicago           14        65
      2   orlando           35        75

In [90]:
concat.loc['India']

       city  temperature  humidity
0    mumbai           32        80
1     delhi           45        60
2  banglore           30        78